[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[27] biber:342> INFO - === fr. okt. 24, 2025, 14:42:27
[33] Biber.pm:421> INFO - Reading 'report.bcf'
[61] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[68] Biber.pm:4487> INFO - Processing section 0
[72] Biber.pm:4678> INFO - Looking for bibtex file '/home/Hishem/repos/Special_curriculum/tex/refrences.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source '/home/Hishem/repos/Special_curriculum/tex/refrences.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[125] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to report.bbl
