\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background: The superconducting State}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Electron Attraction to the Energy Gap:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bogoliubov-de Gennes Formalism:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Systems and the Proximity Effect:}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Induced pairing and the effective gap}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{qtech_boka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Andreev Reflection and Cooper-pair splitting}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Andreev Bound States (ABS)}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Majorana Modes in a Minimal System}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kitaev Chain Model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:kitaev_ham}{{1}{8}{The Kitaev Chain Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bulk spectrum and topological phases}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Majorana representation and zero modes}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QD–SC–QD System as an Effective Kitaev Chain}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping to the Kitaev Hamiltonian}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qdsqdh}{{5}{9}{Mapping to the Kitaev Hamiltonian}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effective low-energy picture}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experimental relevance and parameter tuning}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Majorana Modes in the QD–SC–QD System}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The parity operator}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy degeneracy}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry Topocondmat.org (Bulk edge correspondence in Kitaev chains)}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:gs_symmetry}{{1}{13}{Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry Topocondmat.org (Bulk edge correspondence in Kitaev chains)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local distinguishability}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Majorana polarization}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Charge expectation and non-locality}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical and Numerical Investigation of PMMs}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single particle model:}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Model Hamiltonian:}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytical Work - Finding the Sweet Spot:}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Numerical Simulations - Visualize the Emergence of Majoranas:}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Numerical Work - Probing Protection and Robustness:}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Many-body model:}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Model Hamiltonian:}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical Work - Exploring the many body Hamiltonian:}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analytical Work - Finding the Conditions for a Many-body Sweet Spot:}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}How Majorana like?}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesize my Findings:}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connect to Broader Context:}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions:}{20}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{21}
