\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background: The superconducting State}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Cooper Pairing to the Energy Gap:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bogoliubov-de Gennes Formalism:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Systems and the Proximity Effect:}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Induced pairing and the effective gap}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{qtech_boka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Andreev Reflection and Cooper-pair splitting}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Andreev Bound States (ABS)}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Majorana Modes in a Minimal System}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kitaev Chain Model}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the Kitaev chain in its two distinct phases. Left: In the trivial phase, Majorana modes on the same site pair to form conventional fermions, leaving no unpaired modes. Right: In the topological phase, Majoranas on adjacent sites couple, leaving unpaired modes at the chain ends, which combine into a non-local fermionic mode. \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kitaev}{{1}{8}{Schematic representation of the Kitaev chain in its two distinct phases. Left: In the trivial phase, Majorana modes on the same site pair to form conventional fermions, leaving no unpaired modes. Right: In the topological phase, Majoranas on adjacent sites couple, leaving unpaired modes at the chain ends, which combine into a non-local fermionic mode. \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}{figure.caption.2}{}}
\newlabel{eq:kitaev_ham}{{1}{8}{The Kitaev Chain Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bulk spectrum and topological phases}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quasiparticle energy spectrum of the Kitaev chain for different chemical potentials $μ$. Left: In the trivial phase ($|μ| > 2|t|$), the spectrum is fully gapped with no zero-energy modes. Right: In the topological phase ($|μ| < 2|t|$), the gap closes and reopens, signaling the emergence of zero-energy edge modes.}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Majorana representation and zero modes}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QD–SC–QD System as an Effective Kitaev Chain}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping to the Kitaev Hamiltonian}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qdsqdh}{{6}{12}{Mapping to the Kitaev Hamiltonian}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low-energy features and experimental tunability}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Majorana Modes in the QD–SC–QD System}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:IdentifyingMajoranaModes}{{3.3}{13}{Identifying Majorana Modes in the QD–SC–QD System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The parity operator}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gs_symmetry}{{3}{14}{Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy degeneracy}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local distinguishability}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Majorana polarization}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Charge expectation and non-locality}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical and Numerical Investigation of PMMs}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single particle model:}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Model Hamiltonian}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytical determination of the sweet spot}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zero-mode eigenvectors and physical interpretation}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Numerical Simulations – Visualizing the Emergence of Majoranas}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lowest energy eigenvalues as a function of $\mitepsilon _L$ with $\mitepsilon _R = 0$ and $t = \mitDelta $. Two states remain pinned at zero energy, forming Majorana-like zero modes.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sb_epsL}{{4}{18}{(a) Lowest energy eigenvalues as a function of $\epsilon _L$ with $\epsilon _R = 0$ and $t = \Delta $. Two states remain pinned at zero energy, forming Majorana-like zero modes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) Eigenvalues as both $\mitepsilon _L$ and $\mitepsilon _R$ are varied around zero, showing the preservation of zero-energy modes at the sweet spot, and their splitting away from it.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sb_epsLR}{{5}{19}{(b) Eigenvalues as both $\epsilon _L$ and $\epsilon _R$ are varied around zero, showing the preservation of zero-energy modes at the sweet spot, and their splitting away from it}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (c) Zero-mode energies versus hopping $t$ at $\mitDelta = 1$, $\mitepsilon _L = \mitepsilon _R = 0$, demonstrating that degeneracy is maintained only at $t = \mitDelta $.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sb_tscan}{{6}{19}{(c) Zero-mode energies versus hopping $t$ at $\Delta = 1$, $\epsilon _L = \epsilon _R = 0$, demonstrating that degeneracy is maintained only at $t = \Delta $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component amplitudes of the zero-energy eigenvectors at the sweet spot. Spatial separation of the modes confirms the Majorana character.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sb_zero_modes}{{7}{20}{Component amplitudes of the zero-energy eigenvectors at the sweet spot. Spatial separation of the modes confirms the Majorana character}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Numerical Work – Probing Protection and Robustness}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour map of the lowest energy splitting (excited energy eigenvalue minus ground state energy eigenvalue) as a function of $t$ and $\mitDelta $. The degeneracy is preserved only along the $|t| = |\mitDelta |$ line (red dashed).}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sb_grid}{{8}{21}{Contour map of the lowest energy splitting (excited energy eigenvalue minus ground state energy eigenvalue) as a function of $t$ and $\Delta $. The degeneracy is preserved only along the $|t| = |\Delta |$ line (red dashed)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Many-body model:}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Model Hamiltonian:}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:mbHamiltonian}{{8}{22}{The Model Hamiltonian:}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical Work - Exploring the many body Hamiltonian:}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analytical Work - Finding the Conditions for a Many-body Sweet Spot:}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Numerical Simulations - Parameter search for the many-body sweet spot:}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local Distinguishability (LD) as a function of $U_{LR}$ and $t$. The sweet spot region with low (0) LD indicates the presence of Majorana-like modes. We can see that for all positive values of $U_{LR}$, there exists a corresponding $t$ that minimizes LD.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mb_LD}{{9}{25}{Local Distinguishability (LD) as a function of $U_{LR}$ and $t$. The sweet spot region with low (0) LD indicates the presence of Majorana-like modes. We can see that for all positive values of $U_{LR}$, there exists a corresponding $t$ that minimizes LD}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Majorana Polarization (MP) as a function of $U_{LR}$ and $t$. Here we can see that when LD is minimized, MP approaches the ideal values of ±1, confirming the presence of well-localized Majorana-like modes. Also note that where LD is zero, $MP_R=-MP_L$, which is what we expect for Majorana modes.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mb_MP}{{10}{25}{Majorana Polarization (MP) as a function of $U_{LR}$ and $t$. Here we can see that when LD is minimized, MP approaches the ideal values of ±1, confirming the presence of well-localized Majorana-like modes. Also note that where LD is zero, $MP_R=-MP_L$, which is what we expect for Majorana modes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $U_{LR}$ and $t$. The charge expectation values for both ground states converge in the sweet spot region, indicating local indistinguishability.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mb_charge}{{11}{26}{Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $U_{LR}$ and $t$. The charge expectation values for both ground states converge in the sweet spot region, indicating local indistinguishability}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized energy splitting $\mitdelta E$ as a function of $U_{LR}$ and $t$. The energy splitting approaches zero in the sweet spot region, confirming the degeneracy of the ground states.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mb_deltaE}{{12}{27}{Normalized energy splitting $\delta E$ as a function of $U_{LR}$ and $t$. The energy splitting approaches zero in the sweet spot region, confirming the degeneracy of the ground states}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Local Distinguishability (LD) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The region of low LD aligns well with the analytical prediction, confirming the presence of Majorana modes.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mb_LD_anal}{{13}{27}{Local Distinguishability (LD) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The region of low LD aligns well with the analytical prediction, confirming the presence of Majorana modes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Majorana Polarization (MP) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The MP approaches ±1 at the dot, confirming the presence of Majorana-like modes as predicted analytically.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mb_MP_anal}{{14}{28}{Majorana Polarization (MP) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The MP approaches ±1 at the dot, confirming the presence of Majorana-like modes as predicted analytically}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The charge expectation values converge at the dot, indicating local indistinguishability as predicted.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mb_charge_anal}{{15}{29}{Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The charge expectation values converge at the dot, indicating local indistinguishability as predicted}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized energy splitting $\mitdelta E$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The energy splitting approaches zero at the dot, confirming the degeneracy of the ground states as predicted.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mb_deltaE_anal}{{16}{30}{Normalized energy splitting $\delta E$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The energy splitting approaches zero at the dot, confirming the degeneracy of the ground states as predicted}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesize my Findings:}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connect to Broader Context:}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions:}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanations}{31}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{32}
