\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background: The superconducting State}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}From Cooper Pairing to the Energy Gap:}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Bogoliubov-de Gennes Formalism:}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hybrid Systems and the Proximity Effect:}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Induced pairing and the effective gap}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Andreev Reflection and Cooper-pair splitting}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Andreev Bound States (ABS)}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Engineering Majorana Modes in a Minimal System}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Kitaev Chain Model}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bulk spectrum and topological phases}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Majorana representation and zero modes}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The QD–SC–QD System as an Effective Kitaev Chain}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mapping to the Kitaev Hamiltonian}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Low-energy features and experimental tunability}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Identifying Majorana Modes in the QD–SC–QD System}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The parity operator}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Energy degeneracy}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Local distinguishability}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Majorana polarization}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Charge expectation and non-locality}{16}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Analytical and Numerical Investigation of PMMs}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single particle model:}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The Model Hamiltonian}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Analytical determination of the sweet spot}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zero-mode eigenvectors and physical interpretation}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Numerical Simulations – Visualizing the Emergence of Majoranas}{18}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Numerical Work – Probing Protection and Robustness}{20}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Many-body model:}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Model Hamiltonian:}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Analytical Work - Exploring the many body Hamiltonian:}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Analytical Work - Finding the Conditions for a Many-body Sweet Spot:}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Numerical Simulations - Parameter search for the many-body sweet spot:}{24}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthesize my Findings:}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Connect to Broader Context:}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Directions:}{30}{subsection.5.3}%
\contentsline {section}{\numberline {6}Appendix}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explanations}{31}{subsection.6.1}%
