\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background: The superconducting State}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Electron Attraction to the Energy Gap:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bogoliubov-de Gennes Formalism:}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Systems and the Proximity Effect:}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Induced pairing and the effective gap}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{qtech_boka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Andreev Reflection and Cooper-pair splitting}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Andreev Bound States (ABS)}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Majorana Modes in a Minimal System}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kitaev Chain Model}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the Kitaev chain in its two distinct phases. Left: In the trivial phase, Majorana modes on the same site pair to form conventional fermions, leaving no unpaired modes. Right: In the topological phase, Majoranas on adjacent sites couple, leaving unpaired modes at the chain ends, which combine into a non-local fermionic mode. \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kitaev}{{1}{9}{Schematic representation of the Kitaev chain in its two distinct phases. Left: In the trivial phase, Majorana modes on the same site pair to form conventional fermions, leaving no unpaired modes. Right: In the topological phase, Majoranas on adjacent sites couple, leaving unpaired modes at the chain ends, which combine into a non-local fermionic mode. \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}{figure.caption.2}{}}
\newlabel{eq:kitaev_ham}{{1}{9}{The Kitaev Chain Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bulk spectrum and topological phases}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quasiparticle energy spectrum of the Kitaev chain for different chemical potentials $μ$. Left: In the trivial phase ($|μ| > 2|t|$), the spectrum is fully gapped with no zero-energy modes. Right: In the topological phase ($|μ| < 2|t|$), the gap closes and reopens, signaling the emergence of zero-energy edge modes.}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Majorana representation and zero modes}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QD–SC–QD System as an Effective Kitaev Chain}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping to the Kitaev Hamiltonian}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qdsqdh}{{6}{13}{Mapping to the Kitaev Hamiltonian}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low-energy features and experimental tunability}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Majorana Modes in the QD–SC–QD System}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The parity operator}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gs_symmetry}{{3}{15}{Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry \textcolor {red}{CITATION}Topocondmat.org (Bulk edge correspondence in Kitaev chains)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy degeneracy}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local distinguishability}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Majorana polarization}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Charge expectation and non-locality}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical and Numerical Investigation of PMMs}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single particle model:}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Model Hamiltonian}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytical determination of the sweet spot}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zero-mode eigenvectors and physical interpretation}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Numerical Simulations – Visualizing the Emergence of Majoranas}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lowest energy eigenvalues as a function of $\mitepsilon _L$ with $\mitepsilon _R = 0$ and $t = \mitDelta $. Two states remain pinned at zero energy, forming Majorana-like zero modes.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sb_epsL}{{4}{19}{(a) Lowest energy eigenvalues as a function of $\epsilon _L$ with $\epsilon _R = 0$ and $t = \Delta $. Two states remain pinned at zero energy, forming Majorana-like zero modes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) Eigenvalues as both $\mitepsilon _L$ and $\mitepsilon _R$ are varied around zero, showing the preservation of zero-energy modes at the sweet spot, and their splitting away from it.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sb_epsLR}{{5}{20}{(b) Eigenvalues as both $\epsilon _L$ and $\epsilon _R$ are varied around zero, showing the preservation of zero-energy modes at the sweet spot, and their splitting away from it}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (c) Zero-mode energies versus hopping $t$ at $\mitDelta = 1$, $\mitepsilon _L = \mitepsilon _R = 0$, demonstrating that degeneracy is maintained only at $t = \mitDelta $.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sb_tscan}{{6}{20}{(c) Zero-mode energies versus hopping $t$ at $\Delta = 1$, $\epsilon _L = \epsilon _R = 0$, demonstrating that degeneracy is maintained only at $t = \Delta $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component amplitudes of the zero-energy eigenvectors at the sweet spot. Spatial separation of the modes confirms the Majorana character.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sb_zero_modes}{{7}{21}{Component amplitudes of the zero-energy eigenvectors at the sweet spot. Spatial separation of the modes confirms the Majorana character}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Numerical Work – Probing Protection and Robustness}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour map of the lowest energy splitting as a function of $t$ and $\mitDelta $. The degeneracy is preserved only along the $t = \mitDelta $ line (red dashed).}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sb_grid}{{8}{22}{Contour map of the lowest energy splitting as a function of $t$ and $\Delta $. The degeneracy is preserved only along the $t = \Delta $ line (red dashed)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Many-body model:}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Model Hamiltonian:}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:mbHamiltonian}{{8}{23}{The Model Hamiltonian:}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical Work - Exploring the many body Hamiltonian:}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analytical Work - Finding the Conditions for a Many-body Sweet Spot:}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}How Majorana like?}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesize my Findings:}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connect to Broader Context:}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions:}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanations}{27}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{28}
