[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[33] biber:342> INFO - === fr. okt. 24, 2025, 14:22:45
[43] Biber.pm:421> INFO - Reading 'report.bcf'
[84] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file '/home/Hishem/repos/Special_curriculum/tex/refrences.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source '/home/Hishem/repos/Special_curriculum/tex/refrences.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[165] bbl.pm:779> INFO - Output to report.bbl
