\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{0}{Cambridge_MBPhysics}
\abx@aux@segm{0}{0}{Cambridge_MBPhysics}
\abx@aux@cite{0}{Physics_libretexts_2025}
\abx@aux@segm{0}{0}{Physics_libretexts_2025}
\abx@aux@cite{0}{Cambridge_MBPhysics}
\abx@aux@segm{0}{0}{Cambridge_MBPhysics}
\abx@aux@cite{0}{BCS}
\abx@aux@segm{0}{0}{BCS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background: The superconducting State}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Cooper Pairing to the Energy Gap:}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cambridge_MBPhysics}
\abx@aux@segm{0}{0}{Cambridge_MBPhysics}
\abx@aux@cite{0}{BCS}
\abx@aux@segm{0}{0}{BCS}
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bogoliubov-de Gennes Formalism:}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:BdGintro}{{1}{3}{The Bogoliubov-de Gennes Formalism:}{equation.1}{}}
\abx@aux@cite{0}{Qtech}
\abx@aux@segm{0}{0}{Qtech}
\abx@aux@cite{0}{Qtech}
\abx@aux@segm{0}{0}{Qtech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Semiconductor–Superconductor Systems}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Proximity Effect and Induced Superconductivity}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Andreev Reflection and Cooper-Pair Splitting}{4}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the Kitaev chain in its two distinct phases. Left: In the trivial phase, Majorana modes on the same site pair to form conventional fermions, leaving no unpaired modes. Right: In the topological phase, Majoranas on adjacent sites couple, leaving unpaired modes at the chain ends, which combine into a non-local fermionic mode. \blx@tocontentsinit {0}\cite {Topocondmat}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kitaev}{{1}{5}{Schematic representation of the Kitaev chain in its two distinct phases. Left: In the trivial phase, Majorana modes on the same site pair to form conventional fermions, leaving no unpaired modes. Right: In the topological phase, Majoranas on adjacent sites couple, leaving unpaired modes at the chain ends, which combine into a non-local fermionic mode. \cite {Topocondmat}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Majorana Modes in a Minimal System}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kitaev Chain Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:kitaev_ham}{{3}{5}{The Kitaev Chain Model}{equation.3}{}}
\abx@aux@cite{0}{Qtech}
\abx@aux@segm{0}{0}{Qtech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bulk spectrum and topological phases}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Majorana representation and zero modes}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quasiparticle energy spectrum of the Kitaev chain for different chemical potentials $μ$. Left: In the trivial phase ($|μ| > 2|t|$), the spectrum is fully gapped with no zero-energy modes. Right: In the topological phase ($|μ| < 2|t|$), the gap closes and reopens, signaling the emergence of zero-energy edge modes.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kitaev_bands}{{2}{7}{Quasiparticle energy spectrum of the Kitaev chain for different chemical potentials $μ$. Left: In the trivial phase ($|μ| > 2|t|$), the spectrum is fully gapped with no zero-energy modes. Right: In the topological phase ($|μ| < 2|t|$), the gap closes and reopens, signaling the emergence of zero-energy edge modes}{figure.caption.3}{}}
\abx@aux@cite{0}{Qtech}
\abx@aux@segm{0}{0}{Qtech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QD–SC–QD System as an Effective Kitaev Chain}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping to the Kitaev Hamiltonian}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qdsqdh}{{8}{8}{Mapping to the Kitaev Hamiltonian}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low-energy features and experimental tunability}{8}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\abx@aux@cite{0}{Topocondmat}
\abx@aux@segm{0}{0}{Topocondmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Majorana Modes in the QD–SC–QD System}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:IdentifyingMajoranaModes}{{3.3}{9}{Identifying Majorana Modes in the QD–SC–QD System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The parity operator}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy degeneracy}{9}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Lund1}
\abx@aux@segm{0}{0}{Lund1}
\abx@aux@cite{0}{VikMar}
\abx@aux@segm{0}{0}{VikMar}
\abx@aux@cite{0}{Qtech}
\abx@aux@segm{0}{0}{Qtech}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry \blx@tocontentsinit {0}\cite {Topocondmat}.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gs_symmetry}{{3}{10}{Energy spectrum showing how the energy eigenvalues of the system must be symmetric around zero energy due to particle-hole symmetry \cite {Topocondmat}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local distinguishability}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Majorana polarization}{10}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{Qtech}
\abx@aux@segm{0}{0}{Qtech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Charge expectation and non-locality}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical and Numerical Investigation of PMMs}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single particle model:}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Model Hamiltonian}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytical determination of the sweet spot}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zero-mode eigenvectors and physical interpretation}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Numerical Simulations – Visualizing the Emergence of Majoranas}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lowest energy eigenvalues as a function of $\mitepsilon _L$ with $\mitepsilon _R = 0$ and $t = \mitDelta $. Two states remain pinned at zero energy, forming Majorana-like zero modes.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sb_epsL}{{4}{13}{(a) Lowest energy eigenvalues as a function of $\epsilon _L$ with $\epsilon _R = 0$ and $t = \Delta $. Two states remain pinned at zero energy, forming Majorana-like zero modes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) Eigenvalues as both $\mitepsilon _L$ and $\mitepsilon _R$ are varied around zero, showing the preservation of zero-energy modes at the sweet spot, and their splitting away from it.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sb_epsLR}{{5}{13}{(b) Eigenvalues as both $\epsilon _L$ and $\epsilon _R$ are varied around zero, showing the preservation of zero-energy modes at the sweet spot, and their splitting away from it}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (c) Zero-mode energies versus hopping $t$ at $\mitDelta = 1$, $\mitepsilon _L = \mitepsilon _R = 0$, demonstrating that degeneracy is maintained only at $t = \mitDelta $.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sb_tscan}{{6}{13}{(c) Zero-mode energies versus hopping $t$ at $\Delta = 1$, $\epsilon _L = \epsilon _R = 0$, demonstrating that degeneracy is maintained only at $t = \Delta $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component amplitudes of the zero-energy eigenvectors at the sweet spot. Spatial separation of the modes confirms the Majorana character.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sb_zero_modes}{{7}{14}{Component amplitudes of the zero-energy eigenvectors at the sweet spot. Spatial separation of the modes confirms the Majorana character}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Numerical Work – Probing Protection and Robustness}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour map of the lowest energy splitting (excited energy eigenvalue minus ground state energy eigenvalue) as a function of $t$ and $\mitDelta $. The degeneracy is preserved only along the $|t| = |\mitDelta |$ line (red dashed).}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sb_grid}{{8}{15}{Contour map of the lowest energy splitting (excited energy eigenvalue minus ground state energy eigenvalue) as a function of $t$ and $\Delta $. The degeneracy is preserved only along the $|t| = |\Delta |$ line (red dashed)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Many-body model:}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Model Hamiltonian:}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:mbHamiltonian}{{10}{15}{The Model Hamiltonian:}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical Work - Exploring the many body Hamiltonian:}{16}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{sweetspot}
\abx@aux@segm{0}{0}{sweetspot}
\abx@aux@cite{0}{VikWilMar}
\abx@aux@segm{0}{0}{VikWilMar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analytical Work - Finding the Conditions for a Many-body Sweet Spot:}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Numerical Simulations - Parameter search for the many-body sweet spot:}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local Distinguishability (LD) as a function of $U_{LR}$ and $t$. The sweet spot region with low (0) LD indicates the presence of Majorana-like modes. We can see that for all positive values of $U_{LR}$, there exists a corresponding $t$ that minimizes LD.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mb_LD}{{9}{18}{Local Distinguishability (LD) as a function of $U_{LR}$ and $t$. The sweet spot region with low (0) LD indicates the presence of Majorana-like modes. We can see that for all positive values of $U_{LR}$, there exists a corresponding $t$ that minimizes LD}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Majorana Polarization (MP) as a function of $U_{LR}$ and $t$. Here we can see that when LD is minimized, MP approaches the ideal values of ±1, confirming the presence of well-localized Majorana-like modes. Also note that where LD is zero, $MP_R=-MP_L$, which is what we expect for Majorana modes.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mb_MP}{{10}{18}{Majorana Polarization (MP) as a function of $U_{LR}$ and $t$. Here we can see that when LD is minimized, MP approaches the ideal values of ±1, confirming the presence of well-localized Majorana-like modes. Also note that where LD is zero, $MP_R=-MP_L$, which is what we expect for Majorana modes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $U_{LR}$ and $t$. The charge expectation values for both ground states converge in the sweet spot region, indicating local indistinguishability.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mb_charge}{{11}{19}{Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $U_{LR}$ and $t$. The charge expectation values for both ground states converge in the sweet spot region, indicating local indistinguishability}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized energy splitting $\mitdelta E$ as a function of $U_{LR}$ and $t$. The energy splitting approaches zero in the sweet spot region, confirming the degeneracy of the ground states.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mb_deltaE}{{12}{20}{Normalized energy splitting $\delta E$ as a function of $U_{LR}$ and $t$. The energy splitting approaches zero in the sweet spot region, confirming the degeneracy of the ground states}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Local Distinguishability (LD) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The region of low LD aligns well with the analytical prediction, confirming the presence of Majorana modes.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mb_LD_anal}{{13}{20}{Local Distinguishability (LD) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The region of low LD aligns well with the analytical prediction, confirming the presence of Majorana modes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Majorana Polarization (MP) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The MP approaches ±1 at the dot, confirming the presence of Majorana-like modes as predicted analytically.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mb_MP_anal}{{14}{21}{Majorana Polarization (MP) as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The MP approaches ±1 at the dot, confirming the presence of Majorana-like modes as predicted analytically}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The charge expectation values converge at the dot, indicating local indistinguishability as predicted.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mb_charge_anal}{{15}{22}{Charge expectation values $\bra {e}n_{L(R)}\ket {e}$ and $\bra {o}n_{L(R)}\ket {o}$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The charge expectation values converge at the dot, indicating local indistinguishability as predicted}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized energy splitting $\mitdelta E$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The energy splitting approaches zero at the dot, confirming the degeneracy of the ground states as predicted.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mb_deltaE_anal}{{16}{22}{Normalized energy splitting $\delta E$ as a function of $ϵ_L,ϵ_R$ and $t$ for fixed $U_{LR} = 1$ and $Δ = 1$. The white dot indicates the analytically predicted sweet spot condition. The energy splitting approaches zero at the dot, confirming the degeneracy of the ground states as predicted}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection to Broader Context}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanations}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{070A5774D4239EFFBA74A7BAD44E1FEC}
\abx@aux@defaultrefcontext{0}{Qtech}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Topocondmat}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BCS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweetspot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cambridge_MBPhysics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Physics_libretexts_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lund1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VikWilMar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VikMar}{nty/global//global/global/global}
\gdef \@abspage@last{26}
